<!DOCTYPE html>
 <html>

<head>
    <style>
        .loader {
            position: absolute;
            left: 46%;
            top: 50%;
            /* margin: 40px 0px 0px 150px; */
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #fail, #fail img {
            display: none;
        }
        #fail {
            margin-top: 30px;
        }
        img {
            padding: 0 5px 0 5px;
        }
        h2 {
             color: sienna;
             display: inline-block;
             vertical-align: middle;
        }
        span {
            font-weight: bold;
            font-size: 18px;
        }

    </style>
    <script type="text/javascript">
        
        function timeout() {
            setTimeout(
                function displaySystemDown() {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("fail").style.display = "block";
                    document.getElementById("errorImg").style.display = "inline";
                }, 5000);
        }
    </script>
</head>

<body>
    <img align="middle" id="logo" src="/img/guides/circuitBreaker/bankLogo.png">
    <h2>Global eBank<br/><p style="color: chocolate; font-size:12px; margin-top:0px;">Your global bank expert </p></h2>
    <div id="loader" class="loader"></div>
    <div id="fail">
        <img align="middle" id="errorImg" src="/img/guides/circuitBreaker/error-28.png">
        <span id="failMsg">Sorry the system is down. Try again later.</span>
    </div>

    <script type="text/javascript">
        timeout();
    </script>
</body>
</html>