<!DOCTYPE html>
 <html>
 <head>
     <style>
        .loader {
            margin: 40px 0px 0px 150px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #fallbackSuccess {
            display: none;
        }
        h2 {
             color: green;
        }

    </style>
    <script type="text/javascript">
        
        function timeout() {
            setTimeout(
                function displaySystemDown() {
                    document.getElementById("loader").style.display = "none";
                    document.getElementById("fallbackSuccess").style.display = "inline";
                }, 500);
        }
    </script>
     </style>
 </head>
 <body>
    <h2>Welcome to eBank</h2>
    <div id="loader" class="loader"></div>

    <div id="fallbackSuccess">
        <p>The system is still down but we are able to get your account from the backup system.</p>
        <p>Your account current balance is </p>
        <h3>         $10,293</h3>
    </div>

    <script type="text/javascript">
        timeout();
    </script>
</body>
</html>