<!DOCTYPE html>
<html>

<head>
    <style>
        #cf4a {
            position: relative;
            height: 400px;
            width: 550px;
            margin: 0 auto;
        }

        #cf4a img {
            position: absolute;
            /* left: 0; */
            animation-name: cf4FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-duration: 12s;
            /* animation-direction: alternate; */
        }

        @keyframes cf4FadeInOut {
            0% {
                opacity: 1;
            }
            17% {
                opacity: 1;
            }
            33% {
                opacity: 0;
            }
            83% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #cf4a img:nth-of-type(1) {
            animation-delay: 8s;
        }

        #cf4a img:nth-of-type(2) {
            animation-delay: 4s;
        }

        #cf4a img:nth-of-type(3) {
            animation-delay: 0s;
        }
    </style>
</head>

<body>
    <div id="circuitBreakerStateButtons">
      <p>Choose whether the next request succeeds or fails:</p>
      <button id="circuitBreakerSuccessRequest">Success</button>
      <button id="circuitBreakerFailureRequest">Failure</button>
    </div>
    <div id="circuitBreakerStates" class="shadow">
        <img id="closedCircuit" src="/html/guides/circuitBreaker/images/circuit-breaker-states-closed.png" alt="closed circuit" style="width:550px;height:400px">
        <img id="OpenCircuit" src="/html/guides/circuitBreaker/images/circuit-breaker-states-open.png" alt="open circuit" style="width:550px;height:400px">
        <img id="halfOpenCircuit" src="/html/guides/circuitBreaker/images/circuit-breaker-states-halfopen.png" alt="half open circuit" style="width:550px;height:400px">
    </div>
</body>

</html>
