<!DOCTYPE html>
<html>

<head>
    <style>
        /* #cf4a {
            position: relative;
            height: 400px;
            width: 550px;
            margin: 0 auto;
        }

        #cf4a img {
            position: absolute;
            //left: 0;
            animation-name: cf4FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
            animation-duration: 12s;
            //animation-direction: alternate;
        }

        @keyframes cf4FadeInOut {
            0% {
                opacity: 1;
            }
            17% {
                opacity: 1;
            }
            33% {
                opacity: 0;
            }
            83% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #cf4a img:nth-of-type(1) {
            animation-delay: 8s;
        }

        #cf4a img:nth-of-type(2) {
            animation-delay: 4s;
        }

        #cf4a img:nth-of-type(3) {
            animation-delay: 0s;
        } */
    </style>
</head>

<body>
    <div id="cf4a" class="shadow">
        <!-- <img src="/html/interactive-guides/circuit-breaker/images/circuit-breaker-states-diagram1.png" alt="circuit breaker states" style="width:550px;height:400px">
        <img src="/html/interactive-guides/circuit-breaker/images/circuit-breaker-states-diagram2.png" alt="circuit breaker states" style="width:550px;height:400px"> -->
        <img src="/html/interactive-guides/circuit-breaker/images/circuit-breaker-states-diagram3.png" alt="circuit breaker states" style="width:550px;height:400px">
    </div>
</body>

</html>