<!DOCTYPE html>
<html>

<head>
    <style>
        .overlayContainer {
            position: relative;
            /* width: 600px; */
            width: 100%;
            height: auto;
            margin-top: -30px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            opacity: 0;
            transition: .5s ease;
        }

        .overlayContainer:hover .overlay {
            opacity: 1;
        }

        .overlayContainer:hover .text {
            opacity: 0;
        }

        .text {
            font-size: 16px;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            height: auto;
            /* transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
        }
    </style>
</head>

<body>
    <div class="overlayContainer">
        <div class="text"><br/> 
            <i>(Hover over the description to see an image)</i>
        </div>
        <div class="overlay">
            <img src="/guides/openliberty/src/main/content/html/interactive-guides/circuit-breaker/images/fallback.png" alt="Circuit Breaker with fallback" , style="width:600px;height:600px;" class="image">
        </div>
    </div>
</body>

</html>