<!DOCTYPE html>
<html>

<head>
    <style>
        .circuitBreakerCounters{
          margin-top: 10px;
        }

        .btn-group{
            margin-bottom: 2px;
        }

        .selectedButton {
            background-color: #7f7fe6;
            color: white;
        }

        .podContainer .selectedButton:hover, .podContainer .selectedButton:focus {
            background-color: #7f7fe6;
            color: white;
            outline: 5px auto -webkit-focus-ring-color;
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 5px;
            outline-offset: -2px;
        }
    </style>
</head>


  <body>
      <div class="btn-group">
        <button class='btn btn-default frontEndButton selectedButton'>See Frontend</button>
        <button class='btn btn-default backEndButton'>See Backend</button>
      </div>
      

      <div class="frontEndSection"></div>
      <div class="backEndSection">
            <div class="circuitBreaker">
                    <div class="circuitBreakerStateButtons">
                      <p>Choose whether the next request to the microservice succeeds or fails:</p>
                      <button class="circuitBreakerSuccessRequest circuitBreakerButton">Success</button>
                      <button class="circuitBreakerFailureRequest circuitBreakerButton">Failure</button>
                    </div>
                    <div>
                      <ol class="circuitBreakerCounters">
                        <li class="requestVolumeThreshold"></li>
                        <li class="failureRatio"></li>
                        <li class="delay"></li>
                        <li class="successThreshold"></li>
                        <li class="successCount"></li>
                        <li class="failureCount"></li>
                      </ol>
                      <div class="circuitBreakerRollingWindowDiv">
                        <span class="circuitBreakerRollingWindowDescription">Connection attempts: </span>
                        <div class="circuitBreakerRollingWindow"></div>
                      </div>
                      <div class="delayCounter">Delay:</div>
                    </div>
                    <div class="circuitBreakerStates shadow">
                        <img class="closedCircuit" src="/html/interactive-guides/circuit-breaker/images/circuit-breaker-states-closed.png" alt="closed circuit" style="width:550px;height:400px;display:none">
                        <img class="OpenCircuit" src="/html/interactive-guides/circuit-breaker/images/circuit-breaker-states-open.png" alt="open circuit" style="width:550px;height:400px;display:none">
                        <img class="halfOpenCircuit" src="/html/interactive-guides/circuit-breaker/images/circuit-breaker-states-halfopen.png" alt="half open circuit" style="width:550px;height:400px;display:none">
                    </div>
                  </div>
      </div>
  </body>
</html>
